enum SomeEnum : byte {
	Zero,
	One,
	Five		= 5,
	Eight		= 8,
	Nine,
	EleventyOne	= 111
}

bitfield SomeBitfield : int {
	First3Bits	: 3;
	NextBit		: 1;
	Last4Bits	: 4;
}

struct SomeStruct {
	bytes	: byte[4];
}

schema {
	a_byte			: byte;	# Look, Ma. Comments!
	a_short			: short;
	an_int			: int;
	a_long			: long;
	a_float,
	another_float	: float;
	a_struct		: SomeStruct;
	arr_len			: byte;
	a_char_array	: char[arr_len];
	an_enum			: SomeEnum;
	a_bitfield		: SomeBitfield;

	unless (a_short + 5 == 14 / 2) {
		a_bool	: bool;
	}

	until (@eof) {
		another_bool	: bool;
	}
}